# Configuration constants

JOB_URL = "example_url"
USERNAME = "example_username"
PASSWORD = "example_password"
DEFAULT_LOCATION = "example_location"
DEFAULT_MIN_SALARY = None   # set to None if salary data is not available