# Configuration constants

JOB_URL="https://myfuture.bath.ac.uk/students/jobs"
USERNAME = "example_username"
PASSWORD = "example_password"
DEFAULT_MIN_SALARY = "None"  
KEYWORDS = "example_keyword"
CONTRACT_HOURS =  "Full-time// part-time//contract hours" #please select or leave empty between parenthesis
LOCATION =  "anywhere"